spring.application.name=EmailClientApp

# SMTP Server Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5d7efbd00158a0
spring.mail.password=71c9cd5d6d5240
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Connection Pool Configuration
spring.mail.pool.maxTotal=20
spring.mail.pool.maxIdle=10
spring.mail.pool.minIdle=5
spring.mail.pool.maxWaitMillis=30000
spring.mail.pool.timeBetweenEvictionRunsMillis=60000
spring.mail.pool.minEvictableIdleTimeMillis=300000
spring.mail.pool.testOnBorrow=true
spring.mail.pool.testOnReturn=false
spring.mail.pool.testWhileIdle=true
spring.mail.pool.maxConnectionsPerServer=5

# Logging for debugging
logging.level.com.ishan.emailclientapp=DEBUG
logging.level.org.apache.commons.pool2=DEBUG
